:root {
  --main-color: #fcf8f2;
  --main-color-contrast: #114d4d;
  --main-color-contrast-light: #49ada2;
  --color-light: white;
  --font-color: #212529;
  --border-radius-card: 25px;
  --font-one: 'Poppins', sans-serif;
  --font-two: 'Roboto', sans-serif;
}
body {
  overflow-x: hidden;
}
.App {
  width: 80%;
  height: 100%;
  background-color: var(--main-color);
  padding: 0 10%;
}

h1 {
  font-size: 65px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color-contrast);
  font-family: var(--font-one);
  margin: 15px 0;
}

h2 {
  font-size: 35px;
  text-transform: uppercase;
  color: var(--main-color-contrast-light);
  font-family: var(--font-two);
  margin: 15px 0;
}

h3 {
  text-transform: uppercase;
  font-size: 23px;
  font-weight: bold;
  font-family: var(--font-one);
}

p {
  font-size: 18px;
  color: var(--main-color-contrast);
  font-family: var(--font-two);
}

.tgtg-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.tgtg-section-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.tgtg-section-content h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  text-transform: uppercase;
  color: var(--main-color-contrast);
  font-family: var(--font-one);
  margin: 15px 0;
}
.tgtg-section-content h3 {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 50px;
  color: var(--main-color-contrast-light);
  font-family: var(--font-two);
  margin: 15px 0;
}

.tgtg-trio-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tgtg-quote {
  font-size: 22px;
  font-weight: bold;
}

.mouvement_page .tgtg-section:first-child .tgtg.card {
  width: 40%;
  background-size: contain;
}

.tgtg-blog-section {
    width: 100%;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 450px);
    gap: 25px;
}


@media screen and (max-width: 800px) {
  #root {
    width: 100%;
  }
  .App {
    width: 90%;
    padding: 0 5%;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  .tgtg-section {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .tgtg-section .tgtg-card {
    width: 100%;
    height: 250px;
  }
  .tgtg-section .tgtg-section-content {
    width: 100%;
  }

  .tgtg-blog-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20,350px);
  }
}